# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/authDB2
spring.datasource.username=root
spring.datasource.password=anand5555
# Uncomment this the first time the app runs
spring.datasource.initialization-mode=always
